NODE_ENV=test

DATABASE_URL=mysql://root:root@127.0.0.1/node_obremap
DATABASE_URL_OTHER=mysql://root:root@127.0.0.1/node_obremap

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=node_obremap

DB_TEST_DRIVER=mysql
DB_TEST_HOST=127.0.0.1
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root
DB_TEST_NAME=node_obremap

# TZ="America/Monterrey"